server.port=8088

# remember to change the directory!
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/maishop
spring.datasource.username=root
# remember to change the password!
spring.datasource.password=Woxiegeinile1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false

spring.mail.host=smtp.126.com
spring.mail.username=yaokaize@126.com
spring.mail.password=OUMAWXTIQUBPZHXA
spring.mail.properties.from=yaokaize@126.com

server.tomcat.basedir=/tmp/tomcat
spring.main.allow-bean-definition-overriding=true
